text {
    color: rgb(7, 13, 18);
    text-justify: auto;
}
body{
    background: radial-gradient(#281c3e,#0f0510);
}
.center h1{
    color: white;
    font-size: 2rem;
    text-align: center;
}
.box h3{
    font-size: 22px;
    font-weight: 600;
    color: white;
    margin-bottom: 8px;
}

.box h4{
    font-size: 23px;
    font-weight: 600;
    color: white;
    margin-bottom: 8px;
}
.box h5{
    font-size: 15px;
    font-weight: 600;
    color: white;
    margin-bottom: 15px;
    letter-spacing: 2px;
}

*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
}
.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}
.team{
    position: relative;
    width: 100%;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}
.team-content{
    width: 100;
    max-width: 1350px;
    margin: 0 auto;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,auto));
    align-items: center;
    gap:2rem;
    text-align: center;
    margin-top: 4rem;
}

.team-content img{
    width: 100%;
    height: auto;
    border-radius: 15px;
    margin-bottom: 15px;
}
.box{
    padding: 16px;
    background: #1b1229;
    border-radius: 15px;
    transition: all .38s ease;
}
.box :hover{
    transform: translateY(-10 px);
    cursor: pointer;
}
@media(max-width:1240px){
    .team{
        width:100%;
        height:auto;
        padding:90px 2%;
    }
    .center h1{
        font-size: 3.2rem;
    }
}